{
  "name": "israelpaucar-webportfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^6.3.2",
    "@fontsource/inter": "^5.2.6",
    "@fontsource/twinkle-star": "^5.2.6",
    "@tailwindcss/vite": "^4.1.8",
    "astro": "^5.9.1",
    "decap-cms-app": "^3.6.4",
    "tailwindcss": "^4.1.8"
  }
}
